<!doctype html>
<html>
<head>
	<title>第四次元IDC</title>
  <meta charset="UTF-8">
</head>
<body style="background: url(ng.jpg) ; background-size:100% 100% ; background-attachment: fixed">
	<h1>
	<img src="https://gowo.gitee.io/another/images/logo.png" alt="" width="250" height="96" />最棒的IDC服务！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#main" target="_blank">首页</a> 丨&nbsp; <a href="#host" target="_blank">虚拟主机</a> 丨 <a href="#dg" target="_blank">服务器代购</a><br />
</h1>
<div>
	<h2>
		<a name="main"></a>为什么选择第四次元IDC？
	</h2>
	<div>
		安全稳定，有赔偿！<br />
		<p>
			绝佳保证隐私服务
		</p>
		<p>
			免备案
		</p>
		<p>
			给您的网站一个家！
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<h2>
			<a name="host"></a>虚拟主机配置表
		</h2>
		<div>
			<table style="width:100%;height:46px;background-color:#999999;" cellspacing="0" cellpadding="2" bordercolor="#337FE5" border="1" align="left">
				<tbody>
					<tr>
						<td>
							名称<br />
						</td>
						<td>
							Starter<br />
						</td>
						<td>
							<p>
								Onswer
							</p>
							<p>
								<br />
							</p>
						</td>
						<td>
							Gold<br />
						</td>
						<td>
							Diamond<br />
						</td>
						<td>
							IDC<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							内存<br />
						</td>
						<td>
							5000MB<br />
						</td>
						<td>
							<p>
								1TB
							</p>
							<p>
								<br />
							</p>
						</td>
						<td>
							10TB<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							带宽<br />
						</td>
						<td>
							100MB下行<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							流量<br />
						</td>
						<td>
							100GB/月<br />
						</td>
						<td>
							<p>
								无限
							</p>
							<p>
								<br />
							</p>
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							无限<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							支持<br />
						</td>
						<td>
							php，仅安装wp<br />
						</td>
						<td>
							<p>
								php，可安装任何主流国外应用
							</p>
							<p>
								<br />
							</p>
						</td>
						<td>
							php，可安装任何主流国外应用<br />
						</td>
						<td>
							ftp可用<br />
						</td>
						<td>
							ftp可用，cdn加速，最棒服务<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							价格<br />
						</td>
						<td>
							0元/月<br />
						</td>
						<td>
							<p>
								10元/月
							</p>
							<p>
								<br />
							</p>
						</td>
						<td>
							25元/月<br />
						</td>
						<td>
							50元/限量一份一年<br />
						</td>
						<td>
							100元/1年<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
						<td>
							<br />
						</td>
					</tr>
				</tbody>
			</table>
<br />
<br />
		</div>
		<p>
			<br />
		</p>
	</div>
	<div>
		<br />
	</div>
	<div>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<h2>
			购买请联系QQ：66870019/邮箱：kzstar256@gmail.com
		</h2>
		<h2>
			<a name="dg"></a>代购云服
		</h2>
		<div>
			暂未开始服务<br />
		</div>
	</div>
</div>
</body>
</html>
